<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>硕士毕业设计 | BFaner</title><meta name="author" content="帆小生,1257291642@qq.com"><meta name="copyright" content="帆小生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="研究生学位论文选题报告的要求一、硕士生的选题报告内容应包括文献综述、选题意义、研究内容、研究方案，论文工作量的估计、工作条件，预期达到的水平，存在的问题及拟采取的解决措施。二、博士生的选题报告内容应包括文献综述、选题背景及其意义、研究内容、研究特色、工作难点、预期成果及其可能的创新点。三、选题报告会"><link rel="shortcut icon" href="/img/%E5%A4%B4%E5%83%8F.jpg"><link rel="canonical" href="https://bfaner.github.io/posts/aa9e"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"这篇文章已经","messageNext":"天没更新了，内容有可能已经过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '硕士毕业设计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-27 19:01:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script async src="/css/categoryBar.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="/css/double-row.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/weibo/"><i class="fa-fw fas fa-comments"></i><span> 微博</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">BFaner</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/weibo/"><i class="fa-fw fas fa-comments"></i><span> 微博</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">硕士毕业设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-17T00:05:54.000Z" title="发表于 2020-11-17 08:05:54">2020-11-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-27T11:01:08.459Z" title="更新于 2023-03-27 19:01:08">2023-03-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9/">航空航天</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9/%E7%A9%BA%E6%8A%95%E6%97%A0%E4%BA%BA%E6%9C%BA/">空投无人机</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="研究生学位论文选题报告的要求"><a href="#研究生学位论文选题报告的要求" class="headerlink" title="研究生学位论文选题报告的要求"></a>研究生学位论文选题报告的要求</h1><p>一、硕士生的选题报告内容应包括<strong>文献综述</strong>、<strong>选题意义</strong>、<strong>研究内容</strong>、<strong>研究方案</strong>，<strong>论文工作量的估计、工作条件</strong>，<strong>预期达到的水平</strong>，<strong>存在的问题</strong>及<strong>拟采取的解决措施</strong>。<br>二、博士生的选题报告内容应包括文献综述、选题背景及其意义、研究内容、研究特色、工作难点、预期成果及其可能的创新点。<br>三、选题报告会应以学术活动的方式公开进行。<br>四、正式开题之前，研究生应在广泛阅读中、外文资料的基础上，深入了解拟选课题的国内外研究动态，把握所选课题的目的、意义和预期结果，明确课题工作的设想、方法和研究路径。<br>五、研究生在规定的时间内，写出<strong>选题报告初稿</strong>，经指导教师审阅同意后，由指导教师安排选题报告时间。选题报告未通过者，重新开题，若第二次选题报告仍通不过者，则按有关规定终止学籍。<br>六、选题报告不能按期完成者，应及时向研究生院培养处提出延期申请。<br>七、本表可以打印或用钢笔认真填写，若不够填写时，可另加附页。</p>
<h1 id="开题报告-高空投放无人机控制方法研究"><a href="#开题报告-高空投放无人机控制方法研究" class="headerlink" title="开题报告-高空投放无人机控制方法研究"></a>开题报告-高空投放无人机控制方法研究</h1><h2 id="论文结构【20201117】"><a href="#论文结构【20201117】" class="headerlink" title="论文结构【20201117】"></a>论文结构【20201117】</h2><p>空投型飞机投放过程，高可靠性投放控制策略<br>“无忧投放”范围<br>PID控制→其他先进控制→半物理仿真实验</p>
<ol>
<li>背景</li>
<li>建模<ol>
<li>飞机模型</li>
<li>伞——解旋伞、引导伞、减速伞</li>
<li>风场模型</li>
<li>起落架、电涵道</li>
</ol>
</li>
<li>性能及常规飞行过程<ol>
<li>飞机性能</li>
<li>飞机品质</li>
<li>起飞、航线、降落、伞降回收</li>
</ol>
</li>
<li>投放过程仿真<ol>
<li>有解旋伞</li>
<li>无解旋伞PID</li>
<li>无解旋伞，其他先进控制<br> 控制范围：仿真</li>
</ol>
</li>
<li>风场作用下的投放过程<ol>
<li>稳定风场——有伞无控、有伞有控</li>
</ol>
</li>
<li>半物理仿真实验测试<ol>
<li>测试方案-PID</li>
<li>投放过程</li>
</ol>
</li>
<li>结论</li>
</ol>
<h2 id="高空投放无人机控制方法研究"><a href="#高空投放无人机控制方法研究" class="headerlink" title="高空投放无人机控制方法研究"></a>高空投放无人机控制方法研究</h2><ol>
<li><p>研究背景【为什么做投放】<br>空中发射技术指的是利用空中运载平台（如运输机、气球等）将无人机、运载火箭、巡航导弹等带到一定高度后，将其分离、发射的技术。对于无人机而言，从地面发射到升空会耗费很多时间、能量，无人机的效率会大打折扣。而空中发射可以使得无人机快速升空，同时空中发射具有很高的机动性，无人机可以在任何地方发射，同时减少了无人机飞行过程中被发现、拦截的概率，很好地提升了无人机的效率。 高空气球等高空探测器具有飞行高度高，成本低，准备周期短，易于灵活实施等其他飞行器所不具备的特点。其隐蔽性高，平台大，非常适合用于高空发射无人机，甚至无人机群，对目标进行快速打击。使用高空气球在空中发射无人机，将大大拓展无人机的使用范围。</p>
</li>
<li><p>研究意义【投放有什么问题】<br>空中运载平台在气流的作用下，会有一定的扰动与晃动等。无人机在这样的空中动基座上发射，其初始姿态可能会有较大的不同，而在此作用下，无人机之后的飞行姿态、轨迹也会发生很大的改变，直接决定了无人机整个任务的成败。研究无人机如何在动基座上安全、成功的发射，并在之后拉起到巡航状态，是高空投放无人机的关键。</p>
</li>
<li><p>文献综述【目前投放已经做了哪些研究】</p>
<ol>
<li><p>投放式飞行器研究<br>针对投放式飞行器，国外已经有一定的研究，主要有火炮发射和运输机发射两种方式。美国的侦察型巡飞弹—广域侦查弹（WASP）开始于1997年，其发射方式为火炮，其工作过程如下：使用火炮将飞行器发射出去，炮弹以1马赫飞行，之后爆炸、抛弃保护器后，打开减速伞，并展开为飞行状态，经过减速、解旋后，无人机姿态稳定、达到巡航速度，抛弃减速伞后，由控制系统控制无人机进入任务包线。除了WASP之外，美国在该方面巡航弹的研究甚广，如由舰炮发射的前沿空中支援弹药(FASM)、榴弹炮发射的“快看”侦察型巡飞弹(quicklook)等，均为类似的方式发射，并进入巡航。<br><img src="aa9e/WASP发射流程.png" alt="图1 WASP发射流程" style="zoom:60%;" /></p>
</li>
<li><p>从载机发射无人机的方式，也得到了很多验证。美国麻省理工大学研制的μUAVs，其过程如下：将无人机和保护舱一同从载机机舱中扔出，整体在降落伞作用下下滑，之后保护舱打开释放μUAVs，同时无人机机翼展开，μUAVs在控制系统作用下俯冲之后拉起至水平飞行，执行任务。<br><img src="aa9e/miniUAVs发射过程.png" alt="图2 μUAVs发射过程" style="zoom:60%;" /><br>2015年9月16日，由美国国防预先研究计划局(DARPA)提出“小精灵”项目，旨在通过C-130运输机、B-52/B-1轰炸机等空中发射平台发射无人机群，并进行组网作战。目前已经在2010年和2015年分别完成了P-3、C-130H运输机的发射“郊狼”无人机的工作，其主要过程为，“郊狼”无人机折叠装在声呐浮标管中，发射后无人机脱离声呐浮标管并打开降落伞，通过降落伞减速、展开机翼并稳定后，脱离降落伞改为平飞飞行。<br><img src="aa9e/“郊狼”无人机的投放过程.jpeg" alt="图3 “郊狼”无人机的投放过程" style="zoom:60%;" /><br>以上的方式均为将无人机与其保护舱一同扔出并打开降落伞，待整体减速后，无人机弹出展开，部分还有二次减速，之后拉起平飞。其第一阶段为保护舱与无人机一同减速，抛出的整体重量将会加大，对投放平台的反作用也会更大，同时对减速伞要求较大。如果直接投放出无人机，则过程将更加简单，但是也对控制系统提出了更高的要求。 国内对于投放型无人机在2011年后也逐步开始了在该方面的研究。王正平2012年针对炮射侦察弹的工作特性，对侦察弹发射、分离、减速等阶段进行了分析，并用算例优化了侦察弹进入展区的方案，该算例只对纵向飞行过程进行了研究。刘畅2014年对伞降式小型无人机的运动规律、“初始转平飞”过程进行了研究，并采用俯仰角反馈的控制结构设计控制律，对伞降无人机进行了试验验证。其研究过程为无人机俯冲开伞，之后切伞改平，但是此过程忽略了投放初始时刻无人机速度低、大迎角的阶段。李增彦2015年通过仿真实验，分析了巡飞弹拉平段飞行特性，得到巡飞弹飞行过程中的飞行特点，但是没有对控制结构进行改进，保证飞行过程的稳定性。李增彦[13]2017年对无人机在空投后俯冲滑下过程中的姿态不容易确定的问题，提出自适应参考矢量权重及自适应姿态估计方法，可以对投放过程特殊的姿态进行确定。 2018年中科院力学所在酒泉卫星发射中心，首次使用浮空器搭载不同气动布局的宽域飞行器缩比模型，上升至预定高度和区域后，将飞行器分离，记录下落、加速、跨越声障、气动弹起、开伞、落地回收等飞行过程，进行“自由飞”实验。模型在动基座上直接投放，确保其稳定下落也是非常重要的，但是对其控制方式没有介绍。</p>
<p>| <img src="aa9e/宽速域飞行器投放实验.png" alt="宽速域飞行器投放实验" style="zoom:50%;" />|    <img src="aa9e/宽速域飞行器投放实验2.png" alt="宽速域飞行器投放实验2" style="zoom:50%;" /> |<br>| —- | —- |</p>
</li>
</ol>
</li>
</ol>
<ol>
<li>控制方法对比研究<br>无人机在投放时，俯仰角从-90°变化到0°，速度从0加到巡航速度，状态改变较大，控制器应当经过良好的设计，以具有良好的鲁棒性。<br>PID算法在工业过程控制中的应用已有近百年的历史，PID算法具有结构简单、参数易于整定, 再加上人们在长期使用中积累了丰富经验，PID控制算法在工业控制中得到广泛应用。而串级PID将内外两环并联调节，相当于把两个普通PID 套起来，外环为姿态角，内环为姿态角速度。将当前姿态角减去期望的姿态角度作为外环的输入数据，将外环的输出角度误差作为内环的输入数据，即内环是速度，外环是本身误差。这样能够增加系统的稳定性、抗干扰性，同时调节系统缓慢过度。<br>模糊PID控制，即利用模糊逻辑并根据一定的模糊规则对PID的参数进行实时的优化，以克服传统PID参数无法实时调整PID参数的缺点。信息简单的模糊处理将导致系统的控制精度降低和动态品质变差。若要提高精度就必然增加量化级数，导致规则搜索范围扩大，降低决策速度，甚至不能进行实时控制。<br>滑模变结构控制是指通过设计变结构控制器，迫使系统状态从状态空间的任何一点到达系统设计的滑模面，使系统在受到外界干扰和参数摄动的影响时具有不变性。因此，滑模变结构控制方法具有较强的鲁棒性，能同时应对内部和外部的不确定性因素。但滑模变结构控制在切换过程中会出现十分明显的抖动，这对于投放型无人机在初始时刻不在飞行包线内十分非常危险的。<br>自抗扰控制技术 ( ADRC)是由我国学者韩京清提出的，是在非线性 PID 控制方法基础上发展起来的一种新型非线性控制方法，该方法能够对复杂不确定系统的“总扰动”进行实时估计并对其进行补偿，从而具有极好的鲁棒性。同时，自抗扰控制具有结构简单、控制效果好等特点，非常契合高空投放无人机投放过程存在扰动、模型状态变化等特点。<br>此外，还有其他的现代控制方法，如非线性动态逆、反步法等，其对模型精确度要求较高，且鲁棒性不佳。</li>
</ol>
<ol>
<li><p>主要研究内容【要做什么】<br>根据之前的研究，本论文将针对无人机基于动基座投放到成功拉起的控制方法展开研究。高空投放型无人机通常为可折叠的形态，同时为避免横纵耦合严重等问题选择常规式布局无人机，经考虑后，选择以色列提出的迷你“哈比”无人机作为本论文的研究载体。 </p>
<p><img src="aa9e/mini哈比.png" alt="高空投放无人机的典型投放过程" style="zoom:70%;" /></p>
</li>
</ol>
<p>   整个投放过程如下：高空气球等运载平台将高空投放无人机带到高空后，将无人机以90°的俯仰角投下，因运载平台会随着气流飘动，无人机的初始姿态会有较大变化。之后，无人机俯冲加速至大于失速速度，由控制系统拉起进入平飞或常规下滑状态。 </p>
<p>   <img src="aa9e/拉起过程.png" style="zoom:40%;" /> </p>
<p>   本论文将对此过程进行如下研究： 设计经典控制律——串级PID，根据高空投放无人机在投放后获得的初始速度、姿态角等初始状态，将经过以下的方式改平，</p>
<ol>
<li>设计经典控制律，根据高空投放无人机在投放后获得的初始速度、姿态角等初始状态，通过不同的控制方式改平。</li>
<li>除了初始扰动外，高空的风场也会使无人机的飞行、改平过程更加困难，考虑在风场作用下的控制效果及安全投放窗口。</li>
<li>无人机在投放过程中，速度从0加到巡航速度，俯仰角从-90°过渡到0°，状态明显，而经典控制律鲁棒性不好。因此在经典控制律之外，使用鲁棒性更好的自抗扰控制等对无人机进行控制，扩大无人机的可安全投放窗口。</li>
<li>搭建半物理仿真平台，对飞控系统进行验证，对投放的方式对整个过程验证。</li>
<li>使用一架常规布局的模型飞机装载飞控系统进行飞行验证。</li>
</ol>
<ol>
<li><p>研究方案【怎么做】<br>本论文将通过以下的方式展开研究：</p>
<ol>
<li>建立高空投放无人机全机系统模型，设计经典控制律完成对无人机的常规飞行控制，包括无人机的姿态控制、速度控制、轨迹控制，并使用半物理仿真平台验证；<ol>
<li>根据无人机的外形、气动方案，建立全机数字模型；</li>
<li>以经典PID控制律完成对无人机内环控制，外环使用L1控制轨迹；</li>
<li>建立实时仿真平台，使用飞机的数字模型与真实的飞控系统连接，验证控制律可行性。</li>
</ol>
</li>
<li>高空投放无人机在投放后获得的初始速度、姿态角等初始状态，通过以下的方式改平。<br>方式一：在俯冲加速过程中，控制系统如何将无人机拉起至平飞状态以及可控的投放姿态的范围——安全投放窗口；<br>方式二：经减速伞稳定、减速作用后，控制系统将更加轻松将无人机拉起，但是需考虑切伞后无人机受到的扰动等，同时求出此时的安全投放窗口。<img src="/posts/aa9e/%E6%8B%89%E8%B5%B7%E6%B5%81%E7%A8%8B.jpeg" class="" title="拉起流程">             </li>
<li>使用经典控制律对无人机投放过程仿真，以不同的初始姿态投放，经飞控系统拉起，确定无人机可投放的安全窗口；<ol>
<li>以不同的初始姿态角、姿态角速度（模拟运载平台在空中受扰动的情况）将无人机投放，确定飞机可安全拉起的初始姿态，即为无人机可投放的安全窗口；</li>
<li>建立恒定风场模型，在风场作用下，以不同的初始姿态投放无人机，确定有风作用时的无人机可投放安全窗口；</li>
<li>使用实时仿真平台，校验上述过程。</li>
</ol>
</li>
<li>增加减速伞模型，减速伞可以让无人机更快稳定，相对于上一步，会有更大的可投放窗口；<ol>
<li>在无人机的尾部增加减速伞（增大阻力，并使无人机尽快稳定），根据拉起时的速度确定减速伞的大小，建立减速伞模型；</li>
<li>在减速伞的作用下，无人机可以更快稳定，因此无人机的安全投放窗口会扩大，但是也会带来新的问题，无人机在切伞的瞬间，将会带来姿态的较大改变，因此控制策略要确保切伞后无人机的稳定；</li>
<li>在减速伞与风场同时作用下，确定无人机的安全投放窗口；</li>
<li>使用实时仿真平台，在半物理仿真的模式下，通过数字模型验证飞行控制系统；</li>
<li>在保证安全的情况下，使用模型飞机进行飞行试验，验证飞行控制系统。</li>
</ol>
</li>
<li>学习现代控制理论，使用先进控制方法设计控制律，对投放过程进一步研究。设计自抗扰控制律，对无人机投放过程进一步研究，争取扩大无人机的投放安全窗口。</li>
</ol>
</li>
<li><p>工作量估计</p>
<ol>
<li>继续搜集资料、阅读相关文献；</li>
<li>完成无人机的模型建立，考虑大迎角时的非线性特性，建立风干扰模型等，设计经典控制律对无人机的内外环进行控制；</li>
<li>搭建实时仿真平台，使用飞控系统与飞机的数字模型连接，实现半物理仿真，其中飞控系统由设计方编写以上的控制律；</li>
<li>以不同的初始姿态，在有风与无风的条件下，针对投放过程仿真，确定无人机的安全投放窗口，并进行半物理仿真；</li>
<li>以不同的初始姿态，增加减速伞的作用，针对投放过程进行仿真，确定带伞情况下，无人机的安全投放窗口，并进行半物理仿真；</li>
<li>使用自抗扰控制等控制方案，对无人机投放过程进一步研究，争取扩大无人机的投放安全窗口。</li>
</ol>
</li>
<li><p>预期达到的水平</p>
<ol>
<li>建立高空投放无人机的全过程数字仿真模型；</li>
<li>确定无人机投放后可以安全拉起的初始姿态范围；</li>
<li>使用半物理仿真的方式对无人机飞控系统进行验证；</li>
<li>使用模型通过飞行验证飞控系统的正确性；</li>
<li>使用先进控制策略，扩大无人机的安全投放窗口。</li>
</ol>
</li>
<li><p><strong>存在的问题及拟采取的解决措施</strong></p>
<ol>
<li>投放过程中初始姿态角大、速度低，气动效率不足<br>使用重力加速到大于失速速度再进行控制。对于初始姿态角过大的情况，设计合适的减速伞，使得无人机尽快解旋。</li>
<li>无人机控制律的设计<br>为了更好地从俯冲到平飞控制无人机，控制律应当有很好地鲁棒性，本论文将使用串级PID、自抗扰等方式设计控制律，确保无人机可以在多个状态下稳定。</li>
<li>无人机控制系统的准确性、可靠性<br>使用实时仿真系统搭建半物理仿真平台，对设计好的控制律进行仿真验证；在条件允许的情况下，对投放过程进行实际飞行验证。</li>
</ol>
</li>
<li><p>研究时间安排<br>2021.1-2021.3 利用Matlab/Simulink建立高空投放无人机全机系统模型，包括降落伞、风场等，设计经典控制律，完成高空投放无人机的姿态控制、速度控制、轨迹控制。<br>2021.3-2021.4 使用经典控制律，完成高空投放无人机从空中投放到平飞过程的控制，确定其在有风和无风不同条件下的安全投放窗口。<br>2021.4-2021.5 不改变控制律，增加降落伞的条件下，寻找合适的降落伞，使得无人机尽快过渡到平飞，确定此时的安全投放窗口。<br>2021.1-2021.5 与飞控方合作完成飞控系统中飞行控制律的编写，使用实时仿真，完成飞控系统与数字模型的半实物仿真连接。<br>2021.5-2021.6 使用半物理仿真的方式，对以上各个状态进行控制与验证，并解决半物理仿真中发现的问题。<br>2021.6-2021.7 使用模型飞机装载飞控系统，验证飞行控制律。<br>2021.7-2021.9 使用自抗扰等控制策略设计控制律，对投放过程进行进一步优化。<br>2021.10 汇总，撰写论文。</p>
</li>
<li><p>参考文献</p>
</li>
</ol>
<h2 id="开题问题提问"><a href="#开题问题提问" class="headerlink" title="开题问题提问"></a>开题问题提问</h2><p>背景：</p>
<ol>
<li>为什么投放<br>快速升空、群机技术</li>
<li>意义：<br>提出技术问题：展开、变构型</li>
</ol>
<p>文献综述：</p>
<ol>
<li>国外无人机投放研究的问题</li>
<li>国内：火星无人机、中科院—运输机抛撒模型</li>
<li>控制方法研究对比</li>
</ol>
<p>内容、方案：</p>
<ol>
<li>研究内容丰富，具体内容大致按目录</li>
<li>进度安排，时间节点</li>
</ol>
<p>文献：<br>至少20-30篇</p>
<h1 id="中期检查0630"><a href="#中期检查0630" class="headerlink" title="中期检查0630"></a>中期检查0630</h1><h2 id="论文整体状态"><a href="#论文整体状态" class="headerlink" title="论文整体状态"></a>论文整体状态</h2><p>第一章 绪论<br>    1.1 研究背景及意义<strong>√</strong><br>    1.2 国内外研究现状<strong>√</strong><br>    1.3 本文研究内容<strong>√</strong><br><strong>第二章 空投无人机动力学建模及飞行特性分析</strong><br>    2.1 空投无人机布局及总体方案<strong>√</strong><br>    2.2 空投无人机动力学建模<strong>√</strong><br>    2.3 空投无人机飞行特性<strong>√</strong><br>    2.4 空投无人机巡航状态控制设计<strong>√【PID、ADRC、L1】</strong><br><strong>第三章 空投无人机投放控制策略</strong><br>    3.1 投放理论研究<strong>○待完善</strong><br>    3.2 投放控制律设计<strong>√</strong><br>    3.3 投放+PID控制<strong>√</strong><br>    3.4 投放+ADRC控制<strong>○待完善</strong><br><strong>第四章</strong> XXX半物理仿真<br>    4.1 半物理仿真平台搭建(HIL)<br>    <strong>PIHAWK、Simulink、硬件在环仿真</strong><br>    4.2 巡航状态控制律半物理仿真与验证<br>    4.3 投放过程控制律半物理仿真与验证<br>    4.4 空中投放飞行实验验证<br><strong>第五章</strong> 动基座及风场对投放控制的影响<br>    风场影响研究<br>    水平风【初速度、过程】、垂直风<br>    动基座影响研究<br>    与风场耦合【风与速度】、球的大小<br>    减速伞作用下的投放研究<br>第六章 总结与展望</p>
<h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1.  绪论"></a>1.  绪论</h2><ol>
<li><p>研究背景及意义</p>
</li>
<li><p>国内外研究现状</p>
</li>
<li><p>本文研究内容<br> 整个投放过程如下：高空气球【去掉】等运载平台将高空投放无人机带到高空后，将无人机以-90°的俯仰角投下，因运载平台会随着气流飘动，无人机的初始姿态会有较大变化。之后，无人机俯冲加速至大于失速速度，由控制系统拉起进入平飞或常规下滑状态。投放方式，避免涉密<br> <img src="aa9e/image-20230327022049817.png" alt="image-20230327022049817" style="zoom:15%;" /><br> 本论文针对无人机基于动基座投放到成功拉起的控制方法进行研究。本文从实际的角度出发，针对无人机如何从动基座上安全投放进行控制相关的研究，从无人机的建模、仿真、半物理仿真、实际飞行各个阶段逐步展开研究。</p>
<p> 控制策略—控制方法<br> 不同的策略使用不同的方法<br> 半物理仿真-</p>
</li>
</ol>
<h2 id="2-空投无人机动力学建模及飞行特性分析"><a href="#2-空投无人机动力学建模及飞行特性分析" class="headerlink" title="2.  空投无人机动力学建模及飞行特性分析"></a>2.  空投无人机动力学建模及飞行特性分析</h2><ol>
<li><p>空投无人机布局特征分析-mini哈比<br> <img src="aa9e/image-20230327022153638.png" alt="image-20230327022153638" style="zoom:40%;" /><br> V=18.17m/s<br>| 重量   | 3.86kg | 参考面积     | 0.245 m2            |<br>| :——- | :——— | :—————— | :—————————- |<br>| 翼展   | 1.4 m  | 平均气动弦长 | 0.175 m             |<br>| 螺旋桨 | 16*12 | 电机         | 双捷SVTECH-U5 KV440 |</p>
</li>
<li><p>空投无人机动力学建模<br> 六自由度模型<br> <img src="aa9e/image-20230327022329962.png" alt="image-20230327022329962" style="zoom:20%;" /><br> 包括重力、气动力、螺旋桨、减速伞等模块<br> <img src="aa9e/image-20230327022348195.png" alt="image-20230327022348195" style="zoom:20%;" /></p>
</li>
<li><p>空投无人机飞行力学特性分析<br> V=18.17m/s<br> 纵向：<br> Cma= -0.4579，CLa= 3.8347，Margin=-11.94%<br> 短周期0.59，长周期0.065<br> 横航向：<br> Clb= -0.0745，Cnb= 0.0387<br> 荷兰滚0.253，滚转收敛时间常数0.0237，螺旋稳定</p>
</li>
<li><p>空投无人机巡航状态控制设计</p>
<ol>
<li><p>姿态控制<br> 串级PID：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& q_{s p}=K_\theta\left(\theta_{s p}-\theta\right) \newline\newline
& \delta_e=\left(q_{s p}-q\right) * k_q+k_{q i} * \int\left(q_{s p}-q\right) d t
\end{aligned}</script><p><img src="aa9e/image-20230327022831707.png" alt="image-20230327022831707" style="zoom:40%;" /></p>
<p>一阶线性ADRC：<br>安排过渡过程<br>一阶线性ADRC：</p>
<script type="math/tex; mode=display">
\begin{gathered}
\mathrm{fh}=\operatorname{fhan}\left(v_1-v, v_2, r_0, h\right) \newline\newline
v_1=v_1+h v_2 \newline\newline
v_2=v_2+h \mathrm{fh}
\end{gathered}</script><p>误差 $e=v_1-y$</p>
<p>线性状态观测器</p>
<script type="math/tex; mode=display">
\begin{aligned}
& z_1= z_1+h\left(z_2-\beta_{01} e+b_0 u\right) \newline\newline
& z_2=z_2+h\left(-\beta_{02} e\right) \newline\newline
& u_0=r\left(e-z_1\right) \newline\newline
& u= \frac{u_0-z_2}{b_0}
\end{aligned}</script></li>
<li><p>外环控制<br> L1</p>
<p><img src="aa9e/image-20230327023334118.png" alt="image-20230327023334118" style="zoom:30%;" /></p>
<script type="math/tex; mode=display">
\begin{aligned}
& \mathbf{L 1}= L1_{distance} =\frac{\mathbf{1}}{ {\pi}} \cdot  {\xi} \cdot  {T} \cdot  {V}={ L1_{ratio} } * \mathrm{~V} \newline\newline
& a_{c m d}=\frac{V^2}{R}=\frac{V^2}{\frac{L_1}{2 \sin \eta}}=\frac{2 V^2}{L_1} \sin \eta
\end{aligned}</script><p><img src="aa9e/image-20230327023359905.png" alt="image-20230327023359905" style="zoom:33%;" /></p>
</li>
</ol>
</li>
</ol>
<h2 id="3-空投无人机投放控制策略"><a href="#3-空投无人机投放控制策略" class="headerlink" title="3. 空投无人机投放控制策略"></a>3. 空投无人机投放控制策略</h2><ol>
<li><p>投放方式影响研究<br> 动力开关、自然状态、水平投放【影响主机】、斜着划出、飞出包线<br> 最小损失高度，无人机重力加速</p>
<script type="math/tex; mode=display">
 \begin{aligned}
 & m g h=\frac{1}{2} m v^2 \newline\newline
 &  h_{\text {min }}=\frac{v^2}{2 g}=\frac{18^2}{2 * 10}=16.2 \mathrm{~m}
 \end{aligned}</script></li>
<li><p>最大损失高度，最快拉起，保证不失速</p>
</li>
<li><p>投放控制律设计<br> 速度控制俯仰角</p>
<script type="math/tex; mode=display">
 \begin{aligned}
 & \delta_t=\left(K_V+K_{V I} \frac{1}{s}\right)  \frac{V_c-V}{V} \newline\newline
 &  \theta_g=\left(K_{V \theta}+K_{V \theta I} \frac{1}{s}\right) \frac{V-V_g}{V}
 \end{aligned}</script><p> 其中，$K_{V \theta}=0.4,K_{V \theta I}=0.1,T_V=0.5$，$-90^o\leq\theta_g\leq10^o$。</p>
</li>
<li><p>投放+PID控制<br>  <img src="aa9e/image-20230327024309892.png" alt="image-20230327024309892" style="zoom:25%;" /><br>  <img src="aa9e/image-20230327024322046.png" alt="image-20230327024322046" style="zoom:27%;" /><br>   <img src="aa9e/image-20230327024332197.png" alt="image-20230327024332197" style="zoom:22%;" /></p>
</li>
<li>投放+ADRC控制<br>  <img src="aa9e/image-20230327024522263.png" alt="image-20230327024522263" style="zoom:25%;" /><br>   <img src="aa9e/image-20230327024541661.png" alt="image-20230327024541661" style="zoom:25%;" /><br>   <img src="aa9e/image-20230327024555605.png" alt="image-20230327024555605" style="zoom:25%;" /></li>
</ol>
<h2 id="4-XXX半物理仿真"><a href="#4-XXX半物理仿真" class="headerlink" title="4.  XXX半物理仿真"></a>4.  XXX半物理仿真</h2><ol>
<li><p>半物理仿真平台搭建(HIL)<br>PIHAWK、Simulink、硬件在环仿真</p>
</li>
<li><p>巡航状态控制律半物理仿真与验证 </p>
</li>
<li><p>投放过程控制律半物理仿真与验证 </p>
</li>
<li><p>空中投放飞行实验验证</p>
</li>
</ol>
<h2 id="5-动基座及风场对投放控制的影响"><a href="#5-动基座及风场对投放控制的影响" class="headerlink" title="5.  动基座及风场对投放控制的影响"></a>5.  动基座及风场对投放控制的影响</h2><ol>
<li><p>风场影响研究<br>水平风【初速度、过程】、垂直风</p>
</li>
<li><p>动基座影响研究<br>与风场耦合【风与速度】、球的大小</p>
</li>
<li><p>减速伞作用下的投放研究</p>
</li>
</ol>
<h2 id="6-总结与展望"><a href="#6-总结与展望" class="headerlink" title="6.  总结与展望"></a>6.  总结与展望</h2><h2 id="安全投放角度（附）"><a href="#安全投放角度（附）" class="headerlink" title="安全投放角度（附）"></a>安全投放角度（附）</h2><div class="table-container">
<table>
<thead>
<tr>
<th>初始速度(m/s)</th>
<th>0.01</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>最大初始俯仰角/⁰</td>
<td>-72.4</td>
<td>-64.5</td>
<td>-56.7</td>
<td>-47.4</td>
<td>-36.0</td>
<td>-21.2</td>
<td>&gt;0</td>
<td>&gt;0</td>
<td>&gt;0</td>
</tr>
<tr>
<td>最小初始俯仰角/⁰</td>
<td>-107.5</td>
<td>-113.1</td>
<td>-118.7</td>
<td>-125.3</td>
<td>-133.2</td>
<td>-142.7</td>
<td>-154.6</td>
<td>-171.2</td>
<td>&lt;-180</td>
</tr>
</tbody>
</table>
</div>
<h1 id="答辩"><a href="#答辩" class="headerlink" title="答辩"></a>答辩</h1><h2 id="评审意见一"><a href="#评审意见一" class="headerlink" title="评审意见一"></a>评审意见一</h2><p>该硕士学位论文以小型无人机为例，从力学建模、控制仿真、飞行实验方面，对无人机飞行控制器的控制律及拉起策略开展研究，选题具有理论意义和应用价值。</p>
<p>论文的主要结果有：</p>
<p>（1）建立了空投无人机的动力学模型，并设计了巡航段的控制律。经过仿真验证，无人机可以对目标轨迹进行精确跟踪。通过在姿态角速度中增加速度增益系数，实现了无人机在不同速度下的动态调参。</p>
<p>（2）研究了投放过程的控制策略。基于拉起过程中不同状态的控制特性，得到拉起控制方案为：油门由速度控制器得到，依据俯仰角指令通过俯仰角控制器引导升降舵偏转。确定俯仰角指令：按时间序列得到俯仰角指令(策略一)，使用速度误差经过PID控制器得到俯仰角指令(策略二)，以及速度直接拟合函数得到俯仰角指令(策略三)。由于策略三在全过程中迎角更小，基于策略三得到无人机可投放窗口。</p>
<p>（3）搭建实时硬件在环仿真平台，验证了飞行控制器的控制效果及拉起的控制逻辑，使用该控制器针对原理样机进行了投放飞行实验，得到了很好的控制效果。</p>
<p>（4）对于高空20km，分别在无风、顺风、逆风条件下投放，调整策略后可以实现无风、逆风条件下的拉起任务，逆风可以减小无人机进入无动力下滑的高度损耗，顺风下无人机将以失速姿态俯冲下降。设计自抗扰姿态控制器，实现了巡航高度下姿态、拉起的控制，自抗扰控制器有更好的鲁棒性。</p>
<p>论文写作态度严肃，科学，叙述清楚，图表规范，工作量饱满，取得了以上研究结果。论文表明作者已掌握本学科的基础理论和专门知识，具有独立从事科研能力。</p>
<p>论文达到硕士学位论文的水平，同意进行答辩。</p>
<h2 id="评审意见二"><a href="#评审意见二" class="headerlink" title="评审意见二"></a>评审意见二</h2><p>论文选题立足于学科前沿，有重要的研究价值和工程意义。</p>
<p>论文研究内容安排合理，研究方法正确，技术路线清晰。</p>
<p>论文工作量饱和，有一定的创新性，满足硕士学位论文要求。</p>
<p>作者具有较强的独立开展科研工作能力。</p>
<p>是一篇优秀的硕士论文。</p>
<p>问题：</p>
<p>1、文中的投放平台是静止在空中的吗？有关的顺风和逆风条件是如何定义的？</p>
<p>2、实际飞行试验中获得了哪些数据？得到了哪些飞控系统设计验证结论？</p>
<h2 id="答辩会议记录"><a href="#答辩会议记录" class="headerlink" title="答辩会议记录"></a>答辩会议记录</h2><p>1.控制操纵是在什么时候开始的？</p>
<p>答：在投放后的一瞬间，便开始控制的操纵。过程中，升降舵是全程在操纵的，而油门是根据速度做出判断。整个过程要求无人机的迎角不超过失速迎角。</p>
<p>2.对速度的控制，是使用升降舵控制的吗？</p>
<p>答：在拉起的过程中，主要依靠重力和螺旋桨推力加速，升降舵来调整俯仰角的变化。而在巡航状态下，主要通过速度反馈产生油门值，从而改变速度。</p>
<p>3.飞行实验中，速度可能是存在误差的，如何对速度进行测量与修正？</p>
<p>答：在无人机上装有空速计，实时测量速度并记录到飞行控制器中，在试验后可以调取。根据飞行实验结果，截取一段较为稳定的数据，可以发现，在高度、速度基本不变的状态下，俯仰角为0°左右，因此可以推断得到真实飞行的迎角为0°，此时测量得到的速度为24m/s。而仿真过程中0°迎角时的速度，应当为18m/s。因此可以推断出仿真使用的升力系数偏大，我们进行适当的修正。</p>
<p>4.在推断得到副翼舵量大时，提出的修正方案为减小舵面或增加惯量，此处是否不妥？</p>
<p>答：副翼的舵量大，正常情况下应当减小舵面积。提出增大惯量，仅在理论角度考虑了，而实际中，不应当增大惯量，确实考虑不妥。</p>
<p>5.拉起过程应当对过载进行进一步的考虑，文中没有这一状态是如何考虑的？</p>
<p>答：升降舵操纵对过载的影响的确比较大，而本文的无人机考虑到其速度较低，在整个过程中过载的量级也比较小。另一方面，迎角与过载是一个相通的物理量。因此本文考虑整个过程中的迎角小于失速迎角，作为关键变量。</p>
<p>6.半物理仿真平台是实时的吗？</p>
<p>答：无人机的数字模型是在实时目标机中运行的，因此模型是实时的，而飞控平台是实时的，而地面站在收到数据后会立即转发，不会影响实时性，因此整个系统是运行在实时平台上的。</p>
<h2 id="阅闻会议记录"><a href="#阅闻会议记录" class="headerlink" title="阅闻会议记录"></a>阅闻会议记录</h2><p>1.你认为我们还需要做那些工作，才能让太阳能无人机真正进入到军民用这个领域？</p>
<p>答：我认为当前主要是太阳能电池和储蓄电池技术上的瓶颈限制了太阳能无人机的发展，如果能够提升这些方面的技术，使得太阳能无人机的航时进一步提升。在航时得到提升的情况下，太阳能的各方面性能便可以得到提升，如结构强度、载荷重量等方面。如此便可以让太阳能无人机的应用拓展到军民用领域中。</p>
<p>2.既然可以利用风能，那么在什么条件下，风梯度便够用了？</p>
<p>答：我做了很多研究，包括有风与无风的各种情况，风的梯度大概有0.001的量级，有风情况下的高度储存比无风情况下高几十米左右。当前风梯度只能够使得太阳能无人机通过特定飞行方式获得辅助能源，并不能向太阳能和储蓄能源那样，单独为飞行提供能量。</p>
<p>3.在考虑风的影响时，有考虑升阻比和侧滑角的影响吗？</p>
<p>答：在飞行仿真的过程中，考虑了迎角对气动力的影响，但没有考虑侧滑角的影响。在第二章的能量模型中，通过雷诺数和迎角来建立气动模型。而整个飞行过程中，无人机转弯的时间和角度都很小，因此对能量的损耗也比较小，可以忽略侧滑角的影响。</p>
<p>4.在能量的综合利用方面，太阳能和风能都能转化为重力势能，你有考虑在转化过程中，太阳能和风能的耦合情况吗？</p>
<p>答：这方面的内容在4.5节风梯度对高空长航时飞行的影响中有说明，在太阳能转化为重力势能存储和释放时，风梯度的作用就是使爬升高度增加和滑翔时间延长。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://bfaner.github.io">帆小生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://bfaner.github.io/posts/aa9e.html">https://bfaner.github.io/posts/aa9e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bfaner.github.io" target="_blank">BFaner</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/cover.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5f1e.html"><img class="prev-cover" src="/img/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">互补滤波算法</div></div></a></div><div class="next-post pull-right"><a href="/posts/e214.html"><img class="next-cover" src="/img/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">软件与硬件架构</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">帆小生</div><div class="author-info__description">Because we can</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Bfaner"><i class="fab fa-github"></i><span>联系我</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98%E6%8A%A5%E5%91%8A%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">研究生学位论文选题报告的要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A-%E9%AB%98%E7%A9%BA%E6%8A%95%E6%94%BE%E6%97%A0%E4%BA%BA%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text">开题报告-高空投放无人机控制方法研究</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84%E3%80%9020201117%E3%80%91"><span class="toc-number">2.1.</span> <span class="toc-text">论文结构【20201117】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%A9%BA%E6%8A%95%E6%94%BE%E6%97%A0%E4%BA%BA%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="toc-number">2.2.</span> <span class="toc-text">高空投放无人机控制方法研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E9%A2%98%E9%97%AE%E9%A2%98%E6%8F%90%E9%97%AE"><span class="toc-number">2.3.</span> <span class="toc-text">开题问题提问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F%E6%A3%80%E6%9F%A50630"><span class="toc-number">3.</span> <span class="toc-text">中期检查0630</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%95%B4%E4%BD%93%E7%8A%B6%E6%80%81"><span class="toc-number">3.1.</span> <span class="toc-text">论文整体状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="toc-number">3.2.</span> <span class="toc-text">1.  绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A9%BA%E6%8A%95%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%8F%8A%E9%A3%9E%E8%A1%8C%E7%89%B9%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">2.  空投无人机动力学建模及飞行特性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A9%BA%E6%8A%95%E6%97%A0%E4%BA%BA%E6%9C%BA%E6%8A%95%E6%94%BE%E6%8E%A7%E5%88%B6%E7%AD%96%E7%95%A5"><span class="toc-number">3.4.</span> <span class="toc-text">3. 空投无人机投放控制策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-XXX%E5%8D%8A%E7%89%A9%E7%90%86%E4%BB%BF%E7%9C%9F"><span class="toc-number">3.5.</span> <span class="toc-text">4.  XXX半物理仿真</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8A%A8%E5%9F%BA%E5%BA%A7%E5%8F%8A%E9%A3%8E%E5%9C%BA%E5%AF%B9%E6%8A%95%E6%94%BE%E6%8E%A7%E5%88%B6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.6.</span> <span class="toc-text">5.  动基座及风场对投放控制的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">3.7.</span> <span class="toc-text">6.  总结与展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%8A%95%E6%94%BE%E8%A7%92%E5%BA%A6%EF%BC%88%E9%99%84%EF%BC%89"><span class="toc-number">3.8.</span> <span class="toc-text">安全投放角度（附）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%94%E8%BE%A9"><span class="toc-number">4.</span> <span class="toc-text">答辩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%AE%A1%E6%84%8F%E8%A7%81%E4%B8%80"><span class="toc-number">4.1.</span> <span class="toc-text">评审意见一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%AE%A1%E6%84%8F%E8%A7%81%E4%BA%8C"><span class="toc-number">4.2.</span> <span class="toc-text">评审意见二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%94%E8%BE%A9%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="toc-number">4.3.</span> <span class="toc-text">答辩会议记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E9%97%BB%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="toc-number">4.4.</span> <span class="toc-text">阅闻会议记录</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 帆小生</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>